{
  "name": "websudo-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@vitejs/plugin-vue": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-vue": "latest",
    "globals": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
